{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon Server.js",
    "start": "node Server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  }
}
